<!DOCTYPE html>
<html>
<head>
<title> Фоновое изображение с помощью CSS</title>
<style>
    body{ 
     background: #f59c9c url(felix.jpg); /* Фоновый цвет и фоновый рисунок*/
     color: #000000; /*Цвет текста на странице*/
     background-attachment: fixed; /* фон страницы фиксируется*/
     background-repeat: repeat-y; /* изображение повторяется по горизонтали*/
     font-family: "helvetica", sans-serif;
    }

  header{
     width: 100%;
     background: #e1a8e3;
     height: 120px;
    }
    
  .banner {
     float: left;
     margin-top: 2px;
     margin-left: 0px;
     }
 
</style>
</head>
<body>
    <header>
      <h1> что? </h1>
      <form action="https://sgo.prim-edu.ru/?AL=Y" target="_blank">
        <button><img style="position:absolute;left:312px;top:70px;" src="i.n.1.png"></button>
      </form>
      

     </header>
     <form action="https://www.youtube.com/@StrayKids" target="_blank">
       <button><img style="position:absolute;left:212px;top:70px;" src="straykidsFelix1.png"></button>
     </form>
     <form action="https://uchi.ru/profile/students" target="_blank">
     <button><img style="position:absolute;left:110px;top:70px" src="prostofelix1.png"></button>
     </form>
     <form action="https://straykids.jype.com/" target="_blank">
      <button><img style="position:absolute;left:10px;top:70px;" src="felix_2.png"></button>
    </form>
    <p><img src="fellixkissus.gif" alt="поздравляю, вас поцеловал Феликс!!!" width="500" height="500"></p>
    <p><img src="hwang-hyunjin.gif" alt="ооо Хёнджин топчик!!" width="500" height="600"></p>

</body>

</html>